Resolution
Application Load Balancers and Classic Load Balancers with HTTP/HTTPS Listeners (Apache)

1.    Open your Apache configuration file in your preferred text editor. The location varies by configuration, such as /etc/httpd/conf/httpd.conf for Amazon Linux and RHEL, or /etc/apache2/apache2.conf for Ubuntu.

2.    In the LogFormat section, add %{X-Forwarded-For}i as follows:
    ...
    LogFormat "%{X-Forwarded-For}i %h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common
    ...
3.    Save your changes.

4.    Reload the Apache service.

For Sysvinit, Debian-based systems (such as Ubuntu) and SUSE (such as SLES11):
# /etc/init.d/apache2 reload
