{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 28,
    "lineage": "6bbd8c5a-81e3-1b99-0875-3ad5af2c95ce",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-057f92c39de175b65"
                }
            },
            "resources": {
                "aws_internet_gateway.internet_gateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "igw-0e43e9695e2c38241",
                        "attributes": {
                            "id": "igw-0e43e9695e2c38241",
                            "owner_id": "958661899676",
                            "tags.%": "0",
                            "vpc_id": "vpc-057f92c39de175b65"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_acl.privacl": {
                    "type": "aws_network_acl",
                    "depends_on": [
                        "aws_subnet.private_subnet_a",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "acl-09806be140e866750",
                        "attributes": {
                            "egress.#": "0",
                            "id": "acl-09806be140e866750",
                            "ingress.#": "0",
                            "owner_id": "958661899676",
                            "subnet_ids.#": "1",
                            "subnet_ids.146741333": "subnet-03438be0fa5272efa",
                            "tags.%": "1",
                            "tags.Name": "MyPrivACL",
                            "vpc_id": "vpc-057f92c39de175b65"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_acl.pubacl": {
                    "type": "aws_network_acl",
                    "depends_on": [
                        "aws_subnet.public_subnet_a",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "acl-0ff0ef4fa55975316",
                        "attributes": {
                            "egress.#": "1",
                            "egress.3016982511.action": "allow",
                            "egress.3016982511.cidr_block": "10.0.1.0/24",
                            "egress.3016982511.from_port": "443",
                            "egress.3016982511.icmp_code": "0",
                            "egress.3016982511.icmp_type": "0",
                            "egress.3016982511.ipv6_cidr_block": "",
                            "egress.3016982511.protocol": "6",
                            "egress.3016982511.rule_no": "200",
                            "egress.3016982511.to_port": "443",
                            "id": "acl-0ff0ef4fa55975316",
                            "ingress.#": "1",
                            "ingress.480603823.action": "allow",
                            "ingress.480603823.cidr_block": "10.0.1.0/24",
                            "ingress.480603823.from_port": "80",
                            "ingress.480603823.icmp_code": "0",
                            "ingress.480603823.icmp_type": "0",
                            "ingress.480603823.ipv6_cidr_block": "",
                            "ingress.480603823.protocol": "6",
                            "ingress.480603823.rule_no": "100",
                            "ingress.480603823.to_port": "80",
                            "owner_id": "958661899676",
                            "subnet_ids.#": "1",
                            "subnet_ids.830574816": "subnet-0015a844f290cb8fa",
                            "tags.%": "1",
                            "tags.Name": "MyPubACL",
                            "vpc_id": "vpc-057f92c39de175b65"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.private_routetable": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-035316dc4c6f3ead2",
                        "attributes": {
                            "id": "rtb-035316dc4c6f3ead2",
                            "owner_id": "958661899676",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "MyPrivRoute",
                            "vpc_id": "vpc-057f92c39de175b65"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.public_routetable": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.internet_gateway",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-0224beeaa2857a475",
                        "attributes": {
                            "id": "rtb-0224beeaa2857a475",
                            "owner_id": "958661899676",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.87908239.cidr_block": "0.0.0.0/0",
                            "route.87908239.egress_only_gateway_id": "",
                            "route.87908239.gateway_id": "igw-0e43e9695e2c38241",
                            "route.87908239.instance_id": "",
                            "route.87908239.ipv6_cidr_block": "",
                            "route.87908239.nat_gateway_id": "",
                            "route.87908239.network_interface_id": "",
                            "route.87908239.transit_gateway_id": "",
                            "route.87908239.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "MyPubRoute",
                            "vpc_id": "vpc-057f92c39de175b65"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.route_private_subnet_a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private_routetable",
                        "aws_subnet.private_subnet_a"
                    ],
                    "primary": {
                        "id": "rtbassoc-0e2b824155924c843",
                        "attributes": {
                            "id": "rtbassoc-0e2b824155924c843",
                            "route_table_id": "rtb-035316dc4c6f3ead2",
                            "subnet_id": "subnet-03438be0fa5272efa"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.route_public_subnet_a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public_routetable",
                        "aws_subnet.public_subnet_a"
                    ],
                    "primary": {
                        "id": "rtbassoc-0ccb7d7fff5c53f86",
                        "attributes": {
                            "id": "rtbassoc-0ccb7d7fff5c53f86",
                            "route_table_id": "rtb-0224beeaa2857a475",
                            "subnet_id": "subnet-0015a844f290cb8fa"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private_subnet_a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-03438be0fa5272efa",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:958661899676:subnet/subnet-03438be0fa5272efa",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az6",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-03438be0fa5272efa",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "958661899676",
                            "tags.%": "1",
                            "tags.Name": "MyPrivSub1",
                            "vpc_id": "vpc-057f92c39de175b65"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public_subnet_a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-0015a844f290cb8fa",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:958661899676:subnet/subnet-0015a844f290cb8fa",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az6",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-0015a844f290cb8fa",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "958661899676",
                            "tags.%": "1",
                            "tags.Name": "MyPubSub1",
                            "vpc_id": "vpc-057f92c39de175b65"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-057f92c39de175b65",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:958661899676:vpc/vpc-057f92c39de175b65",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0a805aaf84b906ade",
                            "default_route_table_id": "rtb-02f297f467054745b",
                            "default_security_group_id": "sg-095fec7ac731bffe0",
                            "dhcp_options_id": "dopt-84beeeff",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-057f92c39de175b65",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-02f297f467054745b",
                            "owner_id": "958661899676",
                            "tags.%": "1",
                            "tags.Name": "My_VPC"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
